#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//tinyorm/db.hpp
string
-
model.hpp
../tinyorm/model.hpp
dataloader.hpp
../tinyorm/dataloader.hpp
mysql4cpp/connectionpool.h
../tinyorm/mysql4cpp/connectionpool.h
vector
-
fstream
-

..//tinyorm/migrate.hpp
vector
-
model.hpp
../tinyorm/model.hpp
dataloader.hpp
../tinyorm/dataloader.hpp
mysql4cpp/connectionpool.h
../tinyorm/mysql4cpp/connectionpool.h
mysql4cpp/sqlconn.h
../tinyorm/mysql4cpp/sqlconn.h
mysql4cpp/databasemetadata.h
../tinyorm/mysql4cpp/databasemetadata.h
spdlog/spdlog.h
../tinyorm/spdlog/spdlog.h
sstream
-

..//tinyorm/mysql4cpp/timestamp.h
time.h
-
mysql.h
../tinyorm/mysql4cpp/mysql.h
string
-
vector
-

..//tinyorm/reflection.hpp
map
-
string
-
datatype.hpp
../tinyorm/datatype.hpp

../tinyorm/bytearray.hpp
string.h
-
spdlog/spdlog.h
../tinyorm/spdlog/spdlog.h

../tinyorm/conf.hpp
mutex
-
nlohmann/json.hpp
../tinyorm/nlohmann/json.hpp
fstream
-

../tinyorm/dataloader.hpp
datatype.hpp
../tinyorm/datatype.hpp
mysql4cpp/sqlconn.h
../tinyorm/mysql4cpp/sqlconn.h
mysql4cpp/databasemetadata.h
../tinyorm/mysql4cpp/databasemetadata.h
mysql4cpp/common.h
../tinyorm/mysql4cpp/common.h
unordered_map
-
fstream
-
string.h
-
bytearray.hpp
../tinyorm/bytearray.hpp
naming.hpp
../tinyorm/naming.hpp

../tinyorm/datatype.hpp
string
-
vector
-
utility
-
optional
-
unordered_set
-
mysql4cpp/common.h
../tinyorm/mysql4cpp/common.h
naming.hpp
../tinyorm/naming.hpp

../tinyorm/json-3.11.2/include/nlohmann/adl_serializer.hpp
utility
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/meta/identity_tag.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/byte_container_with_subtype.hpp
cstdint
-
tuple
-
utility
-
nlohmann/detail/abi_macros.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/abi_macros.hpp

../tinyorm/json-3.11.2/include/nlohmann/detail/conversions/from_json.hpp
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/identity_tag.hpp
-
nlohmann/detail/meta/std_fs.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/conversions/to_chars.hpp
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
nlohmann/detail/macro_scope.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/conversions/to_json.hpp
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/std_fs.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/exceptions.hpp
cstddef
-
exception
-
stdexcept
-
string
-
vector
-
nlohmann/detail/value_t.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_concat.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/hash.hpp
cstdint
-
cstddef
-
functional
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/value_t.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/input/binary_reader.hpp
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/input/input_adapters.hpp
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/input/json_sax.hpp
cstddef
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_concat.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/input/lexer.hpp
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/input/parser.hpp
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/input/position_t.hpp
cstddef
-
nlohmann/detail/abi_macros.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/iterators/internal_iterator.hpp
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/iterators/iter_impl.hpp
iterator
-
type_traits
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/iterators/iteration_proxy.hpp
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/iterators/iterator_traits.hpp
iterator
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/void_t.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/iterators/json_reverse_iterator.hpp
cstddef
-
iterator
-
utility
-
nlohmann/detail/abi_macros.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/iterators/primitive_iterator.hpp
cstddef
-
limits
-
nlohmann/detail/macro_scope.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/json_pointer.hpp
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/value_t.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/json_ref.hpp
initializer_list
-
utility
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/macro_scope.hpp
utility
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/thirdparty/hedley/hedley.hpp
-
nlohmann/detail/abi_macros.hpp
-
version
-
cstdlib
-
cassert
-

../tinyorm/json-3.11.2/include/nlohmann/detail/macro_unscope.hpp
nlohmann/thirdparty/hedley/hedley_undef.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/meta/call_std/begin.hpp
nlohmann/detail/macro_scope.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/meta/call_std/end.hpp
nlohmann/detail/macro_scope.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/meta/cpp_future.hpp
array
-
cstddef
-
type_traits
-
utility
-
nlohmann/detail/macro_scope.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/meta/detected.hpp
type_traits
-
nlohmann/detail/meta/void_t.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/meta/identity_tag.hpp
nlohmann/detail/abi_macros.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/meta/is_sax.hpp
cstdint
-
utility
-
string
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/meta/std_fs.hpp
nlohmann/detail/macro_scope.hpp
-
experimental/filesystem
-
filesystem
-

../tinyorm/json-3.11.2/include/nlohmann/detail/meta/type_traits.hpp
limits
-
type_traits
-
utility
-
tuple
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/call_std/begin.hpp
-
nlohmann/detail/meta/call_std/end.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/json_fwd.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/meta/void_t.hpp
nlohmann/detail/abi_macros.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/output/binary_writer.hpp
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/string_concat.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/output/output_adapters.hpp
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
nlohmann/detail/macro_scope.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/output/serializer.hpp
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
nlohmann/detail/conversions/to_chars.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/string_concat.hpp
cstring
-
string
-
utility
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/detected.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/string_escape.hpp
nlohmann/detail/abi_macros.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/detail/value_t.hpp
array
-
cstddef
-
cstdint
-
string
-
nlohmann/detail/macro_scope.hpp
-
compare
-

../tinyorm/json-3.11.2/include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
nlohmann/adl_serializer.hpp
-
nlohmann/byte_container_with_subtype.hpp
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/hash.hpp
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/input/parser.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/iter_impl.hpp
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/iterators/json_reverse_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/json_pointer.hpp
-
nlohmann/detail/json_ref.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/output/serializer.hpp
-
nlohmann/detail/value_t.hpp
-
nlohmann/json_fwd.hpp
-
nlohmann/ordered_map.hpp
-
any
-
string_view
-
nlohmann/detail/macro_unscope.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-
nlohmann/detail/abi_macros.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/ordered_map.hpp
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

../tinyorm/json-3.11.2/include/nlohmann/thirdparty/hedley/hedley.hpp
stdint.h
-
stdint.h
-

../tinyorm/json-3.11.2/include/nlohmann/thirdparty/hedley/hedley_undef.hpp

../tinyorm/model.hpp
sstream
-
iostream
-
reflection.hpp
../tinyorm/reflection.hpp
dataloader.hpp
../tinyorm/dataloader.hpp
mysql4cpp/sqlconn.h
../tinyorm/mysql4cpp/sqlconn.h
algorithm
-
unordered_map
-
vector
-
tuple
-
type_traits
-
mutex
-
spdlog/spdlog.h
../tinyorm/spdlog/spdlog.h
naming.hpp
../tinyorm/naming.hpp

../tinyorm/mysql4cpp/common.h
string
-
mysql.h
../tinyorm/mysql4cpp/mysql.h
vector
-

../tinyorm/mysql4cpp/connectionpool.h
sqlconn.h
../tinyorm/mysql4cpp/sqlconn.h
mutex
-
unordered_set
-
condition_variable
-

../tinyorm/mysql4cpp/databasemetadata.h
resultset.h
../tinyorm/mysql4cpp/resultset.h
sqlconn.h
../tinyorm/mysql4cpp/sqlconn.h

../tinyorm/mysql4cpp/result.h
string
-
mysql.h
../tinyorm/mysql4cpp/mysql.h
timestamp.h
../tinyorm/mysql4cpp/timestamp.h

../tinyorm/mysql4cpp/resultset.h
string
-
memory
-
timestamp.h
../tinyorm/mysql4cpp/timestamp.h
result.h
../tinyorm/mysql4cpp/result.h

../tinyorm/mysql4cpp/spdlog/include/fmt/xchar.h
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/common-inl.h
spdlog/common.h
-
algorithm
-
iterator
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
cstdio
-
string_view
-
spdlog/fmt/fmt.h
-
spdlog/fmt/xchar.h
-
common-inl.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/common-inl.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/details/backtracer-inl.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/circular_q.h
vector
-
cassert
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
iterator
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-
charconv
-
limits
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/details/log_msg-inl.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/details/log_msg_buffer-inl.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/null_mutex.h
atomic
-
utility
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/details/os-inl.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/details/periodic_worker-inl.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/registry.h
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/details/registry-inl.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/synchronous_factory.h
registry.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/details/registry.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/details/windows_include.h
windows.h
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/fmt/bundled/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/fmt/bundled/format.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/fmt/bundled/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/fmt/bundled/format.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/fmt/bundled/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
bit
-
core.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
xchar.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/fmt/bundled/xchar.h
format-inl.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/fmt/bundled/format-inl.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/fmt/bundled/xchar.h
cwchar
-
tuple
-
format.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/fmt/bundled/format.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/fmt/fmt.h
format
-
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/fmt/xchar.h
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/logger-inl.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/pattern_formatter-inl.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/sinks/sink-inl.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
cstdint
-
wincolor_sink-inl.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/sinks/wincolor_sink-inl.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../tinyorm/mysql4cpp/spdlog/include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../tinyorm/mysql4cpp/spdlog/include/spdlog/spdlog-inl.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/tweakme.h

../tinyorm/mysql4cpp/spdlog/include/spdlog/version.h

../tinyorm/mysql4cpp/sqlconn.h
memory
-
mysql.h
../tinyorm/mysql4cpp/mysql.h
string
-
iostream
-
mutex
-
statement.h
../tinyorm/mysql4cpp/statement.h

../tinyorm/mysql4cpp/statement.h
mysql.h
../tinyorm/mysql4cpp/mysql.h
memory
-
string
-
vector
-
unordered_map
-
resultset.h
../tinyorm/mysql4cpp/resultset.h
common.h
../tinyorm/mysql4cpp/common.h

../tinyorm/mysql4cpp/timestamp.h
time.h
-
mysql.h
../tinyorm/mysql4cpp/mysql.h
string
-
vector
-

../tinyorm/naming.hpp
string
-
ctype.h
-
mysql4cpp/common.h
../tinyorm/mysql4cpp/common.h
conf.hpp
../tinyorm/conf.hpp
vector
-
exception
-

../tinyorm/reflection.hpp
map
-
string
-
datatype.hpp
../tinyorm/datatype.hpp

/home/zr/c_c++/tinyorm-main/example/role.h
tinyorm/reflection.hpp
/home/zr/c_c++/tinyorm-main/example/tinyorm/reflection.hpp

/home/zr/c_c++/tinyorm-main/example/test.cpp
iostream
-
user.h
/home/zr/c_c++/tinyorm-main/example/user.h
role.h
/home/zr/c_c++/tinyorm-main/example/role.h
userRole.h
/home/zr/c_c++/tinyorm-main/example/userRole.h
tinyorm/db.hpp
/home/zr/c_c++/tinyorm-main/example/tinyorm/db.hpp
tinyorm/migrate.hpp
/home/zr/c_c++/tinyorm-main/example/tinyorm/migrate.hpp

/home/zr/c_c++/tinyorm-main/example/user.h
string
-
tinyorm/reflection.hpp
/home/zr/c_c++/tinyorm-main/example/tinyorm/reflection.hpp
tinyorm/mysql4cpp/timestamp.h
/home/zr/c_c++/tinyorm-main/example/tinyorm/mysql4cpp/timestamp.h

/home/zr/c_c++/tinyorm-main/example/userRole.h
tinyorm/reflection.hpp
/home/zr/c_c++/tinyorm-main/example/tinyorm/reflection.hpp

/usr/include/mysql/binary_log_types.h

/usr/include/mysql/my_alloc.h
mysql/psi/psi_memory.h
/usr/include/mysql/mysql/psi/psi_memory.h

/usr/include/mysql/my_command.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
mysql/client_plugin.h
/usr/include/mysql/mysql/client_plugin.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/usr/include/mysql/mysql/plugin_auth_common.h

/usr/include/mysql/mysql/plugin_auth_common.h
windows.h
-

/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql/psi/psi_memory.h
psi_base.h
/usr/include/mysql/mysql/psi/psi_base.h

/usr/include/mysql/mysql_com.h
binary_log_types.h
/usr/include/mysql/binary_log_types.h
my_command.h
/usr/include/mysql/my_command.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

