# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyorm_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zr/c_c++/tinyorm-main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_mysql4cpp

build CMakeFiles/example.dir/example/test.cpp.o: CXX_COMPILER__example_Debug /home/zr/c_c++/tinyorm-main/example/test.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/example/test.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/zr/c_c++/tinyorm-main -I/home/zr/c_c++/tinyorm-main/json-3.11.2/include -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp -I/usr/include/mysql -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/spdlog/include -I/home/zr/c_c++/tinyorm-main/tinyorm/json-3.11.2/include
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/example


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/example/test.cpp.o | tinyorm/mysql4cpp/libmysql4cpp.a || tinyorm/mysql4cpp/libmysql4cpp.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/spdlog/lib  -lspdlog  tinyorm/mysql4cpp/libmysql4cpp.a  -lmysqlclient
  LINK_PATH = -L/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/spdlog/lib
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example
  TARGET_PDB = example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zr/c_c++/tinyorm-main/cmake-build-debug && /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/zr/c_c++/tinyorm-main -B/home/zr/c_c++/tinyorm-main/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zr/c_c++/tinyorm-main/cmake-build-debug && /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zr/c_c++/tinyorm-main -B/home/zr/c_c++/tinyorm-main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zr/c_c++/tinyorm-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mysql4cpp


#############################################
# Order-only phony target for mysql4cpp

build cmake_object_order_depends_target_mysql4cpp: phony || tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir

build tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/common.cpp.o: CXX_COMPILER__mysql4cpp_Debug /home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/common.cpp || cmake_object_order_depends_target_mysql4cpp
  DEP_FILE = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/common.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp -I/usr/include/mysql -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/spdlog/include
  OBJECT_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir
  OBJECT_FILE_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir

build tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/connectionpool.cpp.o: CXX_COMPILER__mysql4cpp_Debug /home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/connectionpool.cpp || cmake_object_order_depends_target_mysql4cpp
  DEP_FILE = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/connectionpool.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp -I/usr/include/mysql -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/spdlog/include
  OBJECT_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir
  OBJECT_FILE_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir

build tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/database.cpp.o: CXX_COMPILER__mysql4cpp_Debug /home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/database.cpp || cmake_object_order_depends_target_mysql4cpp
  DEP_FILE = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/database.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp -I/usr/include/mysql -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/spdlog/include
  OBJECT_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir
  OBJECT_FILE_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir

build tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/databasemetadata.cpp.o: CXX_COMPILER__mysql4cpp_Debug /home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/databasemetadata.cpp || cmake_object_order_depends_target_mysql4cpp
  DEP_FILE = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/databasemetadata.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp -I/usr/include/mysql -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/spdlog/include
  OBJECT_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir
  OBJECT_FILE_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir

build tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/preparedresult.cpp.o: CXX_COMPILER__mysql4cpp_Debug /home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/preparedresult.cpp || cmake_object_order_depends_target_mysql4cpp
  DEP_FILE = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/preparedresult.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp -I/usr/include/mysql -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/spdlog/include
  OBJECT_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir
  OBJECT_FILE_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir

build tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/result.cpp.o: CXX_COMPILER__mysql4cpp_Debug /home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/result.cpp || cmake_object_order_depends_target_mysql4cpp
  DEP_FILE = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/result.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp -I/usr/include/mysql -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/spdlog/include
  OBJECT_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir
  OBJECT_FILE_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir

build tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/sqlconn.cpp.o: CXX_COMPILER__mysql4cpp_Debug /home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/sqlconn.cpp || cmake_object_order_depends_target_mysql4cpp
  DEP_FILE = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/sqlconn.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp -I/usr/include/mysql -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/spdlog/include
  OBJECT_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir
  OBJECT_FILE_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir

build tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/sqlresult.cpp.o: CXX_COMPILER__mysql4cpp_Debug /home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/sqlresult.cpp || cmake_object_order_depends_target_mysql4cpp
  DEP_FILE = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/sqlresult.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp -I/usr/include/mysql -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/spdlog/include
  OBJECT_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir
  OBJECT_FILE_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir

build tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/statement.cpp.o: CXX_COMPILER__mysql4cpp_Debug /home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/statement.cpp || cmake_object_order_depends_target_mysql4cpp
  DEP_FILE = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/statement.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp -I/usr/include/mysql -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/spdlog/include
  OBJECT_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir
  OBJECT_FILE_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir

build tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/timestamp.cpp.o: CXX_COMPILER__mysql4cpp_Debug /home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/timestamp.cpp || cmake_object_order_depends_target_mysql4cpp
  DEP_FILE = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/timestamp.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp -I/usr/include/mysql -I/home/zr/c_c++/tinyorm-main/tinyorm/mysql4cpp/spdlog/include
  OBJECT_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir
  OBJECT_FILE_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mysql4cpp


#############################################
# Link the static library tinyorm/mysql4cpp/libmysql4cpp.a

build tinyorm/mysql4cpp/libmysql4cpp.a: CXX_STATIC_LIBRARY_LINKER__mysql4cpp_Debug tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/common.cpp.o tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/connectionpool.cpp.o tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/database.cpp.o tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/databasemetadata.cpp.o tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/preparedresult.cpp.o tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/result.cpp.o tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/sqlconn.cpp.o tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/sqlresult.cpp.o tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/statement.cpp.o tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir/timestamp.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tinyorm/mysql4cpp/CMakeFiles/mysql4cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tinyorm/mysql4cpp/libmysql4cpp.a
  TARGET_PDB = mysql4cpp.a.dbg


#############################################
# Utility command for edit_cache

build tinyorm/mysql4cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zr/c_c++/tinyorm-main/cmake-build-debug/tinyorm/mysql4cpp && /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/zr/c_c++/tinyorm-main -B/home/zr/c_c++/tinyorm-main/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tinyorm/mysql4cpp/edit_cache: phony tinyorm/mysql4cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tinyorm/mysql4cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zr/c_c++/tinyorm-main/cmake-build-debug/tinyorm/mysql4cpp && /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zr/c_c++/tinyorm-main -B/home/zr/c_c++/tinyorm-main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tinyorm/mysql4cpp/rebuild_cache: phony tinyorm/mysql4cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zr/c_c++/tinyorm-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tinyorm/json-3.11.2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zr/c_c++/tinyorm-main/cmake-build-debug/tinyorm/json-3.11.2 && /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/zr/c_c++/tinyorm-main -B/home/zr/c_c++/tinyorm-main/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tinyorm/json-3.11.2/edit_cache: phony tinyorm/json-3.11.2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tinyorm/json-3.11.2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zr/c_c++/tinyorm-main/cmake-build-debug/tinyorm/json-3.11.2 && /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zr/c_c++/tinyorm-main -B/home/zr/c_c++/tinyorm-main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tinyorm/json-3.11.2/rebuild_cache: phony tinyorm/json-3.11.2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmysql4cpp.a: phony tinyorm/mysql4cpp/libmysql4cpp.a

build mysql4cpp: phony tinyorm/mysql4cpp/libmysql4cpp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zr/c_c++/tinyorm-main/cmake-build-debug

build all: phony example tinyorm/mysql4cpp/all tinyorm/json-3.11.2/all

# =============================================================================

#############################################
# Folder: /home/zr/c_c++/tinyorm-main/cmake-build-debug/tinyorm/json-3.11.2

build tinyorm/json-3.11.2/all: phony

# =============================================================================

#############################################
# Folder: /home/zr/c_c++/tinyorm-main/cmake-build-debug/tinyorm/mysql4cpp

build tinyorm/mysql4cpp/all: phony tinyorm/mysql4cpp/libmysql4cpp.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tinyorm/json-3.11.2/CMakeLists.txt ../tinyorm/json-3.11.2/cmake/config.cmake.in ../tinyorm/json-3.11.2/cmake/nlohmann_jsonConfigVersion.cmake.in ../tinyorm/json-3.11.2/cmake/pkg-config.pc.in ../tinyorm/mysql4cpp/CMakeLists.txt /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/ExternalProject.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tinyorm/json-3.11.2/CMakeLists.txt ../tinyorm/json-3.11.2/cmake/config.cmake.in ../tinyorm/json-3.11.2/cmake/nlohmann_jsonConfigVersion.cmake.in ../tinyorm/json-3.11.2/cmake/pkg-config.pc.in ../tinyorm/mysql4cpp/CMakeLists.txt /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/ExternalProject.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
